<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="France.css">
    <title>Acceuil</title>
</head>
<body>
    <header class="entete">
        <nav class="nav-4">
            <h1 class="symb">ECLIPSE</h1>
            <ul class="onglet">
                <li class="vite"><a  href="Index.html">Acceuil</a></li>
                <li><a href="Dubai.html">Dubai</a></li>
                <li><a href="France.html">France</a></li>
                <li><a href="Islande.html">Islande</a></li>
                <li><a href="Italie.html">Italie</a></li>
                <li><a href="USA.html" class="active">USA</a></li>
            </ul>
        </nav>
    </header>
        

        <section class="article">
            <div class="article">
                <div class="left">
                    <img src="./image/statue_liberte.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>La Statue de la Liberté</h1>
                    <p class="description">
                        La Liberté éclairant le monde1,2 (en anglais : Liberty Enlightening the World)3, ou simplement Liberté, plus connue sous le nom de statue de la Liberté (Statue of Liberty), est l'un des monuments les plus célèbres des États-Unis. 
                    </p>

                    <p class="auteur"></p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/pont-golden-gate-san-francisco.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>Pont Golden State de San Francisco</h1>
                    <p class="description">
                        Le pont du Golden Gate (en anglais : Golden Gate Bridge) est un pont suspendu américain situé dans l'État de Californie, traversant le Golden Gate, détroit par lequel la baie de San Francisco débouche dans l’océan Pacifique.
                    </p>

                    <p class="auteur"></p>
                </div>
            </div>
            <div class="article">
                <div class="left">
                    <img src="./image/licolmemorial.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>Le Lincoln Memorial</h1>
                    <p class="description">
                        Le mémorial de Lincoln, en anglais Lincoln Memorial, est un monument construit en l'honneur d'Abraham Lincoln, 16e président des États-Unis, et, inauguré en 1922, dans le West Potomac Park, dans le prolongement du National Mall à Washington.
                    </p>

                    <p class="auteur"></p>
                </div>


            <div class="article">
                <div class="left">
                    <img src="./image/Hawai.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1> L'archipel d'Hawaï - Hawaï </h1>
                    <p class="description">
                        Le cinquantième État des États-Unis est sans aucun doute le plus exotique de tous : Hawaï. De toute part, l’archipel américain est paradisiaque. C'est ici qu’est né le surf et on vous y accueille toujours par le fameux « Aloha » remplaçant le « Hello » anglophone.
                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/new-orleans-1630343_1920.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>La Nouvelle Orléans - Louisiane</h1>
                    <p class="description">
                        Ancienne capitale de la Louisiane, la Nouvelle Orléans est une ville à la fois typiquement américaine – elle fut le berceau du blues et du jazz (Louis Armstrong et Sidney Bechet y sont nés) – mais également riche de culture française, qui a lui donné son nom, son architecture coloniale et son quartier Vieux Carré (French Quarter).
                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/state builiding.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>L'Empire State Building</h1>
                    <p class="description">
                        L’Empire State Building4 est un gratte-ciel de style Art déco situé dans l'arrondissement de Manhattan, à New York. Il est situé dans le quartier de Midtown au 350 de la 5e Avenue, entre les 33e et 34e rues. Inauguré le 1er mai 1931, il mesure 381 mètres (443,2 avec l’antenne) et compte 102 étages.
                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/us-capitol-building-4077168_1920.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1> Le Capitole des Etats-Unis - Washington DC </h1>
                    <p class="description">
                        Symbole du pouvoir et de Washington, la capitale du pays, le Capitole abrite le Congrès des États-Unis. Construit en 1793, le bâtiment s’inspire de la colonnade du Louvre et du Panthéon de Rome. Un passage inévitable… surtout lorsque l’on sait que la Maison Blanche se trouve à quelques kilomètres à peine. 
                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/times-square-2590853_1920.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1>Times Square - New York </h1>
                    <p class="description">
                        Times Square, la célèbre place aux panneaux lumineux située entre Broadway et la Septième Avenue, est à l’image de New York : un endroit qui ne dort jamais. On y trouve entre autre les locaux de la Police de la ville (NYPD), le Hard Rock Café New York et le Paramount Theatre.
                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>

            <div class="article">
                <div class="left">
                    <img src="./image/brooklyn-bridge-1791001_1920.jpg" alt="">
                </div>

                <div class="right">
                    <p class="home"></p>
                    <h1> Le Pont de Brooklyn - New York </h1>
                    <p class="description">
                        Le pont de Brooklyn est avec ses 1 825 m de longueur le pont préféré des joggeurs new yorkais. Construit entre 1869 et 1883, il est l'un des plus vieux ponts du pays. 

                    </p>

                    <p class="auteur">None</p>
                </div>
            </div>
        </section>

        <div class="footer-basic">
            <footer>
                
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="Acceuil.html"><h2> Home</h2></a></li>
                </ul>
                <p class="copyright">Paul & Freud © 2022</p>
            </footer>
        </div>
    
  
</body>
</html>